source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               smack_3.1.0/smack.jar,\
               smack_3.1.0/smackx.jar,\
               smack_3.1.0/xpp3_min-1.1.3.4-RC8.jar
src.includes = splash.bmp
jars.compile.order = .
