source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               smack_3.1.0/smack.jar,\
               smack_3.1.0/smackx.jar,\
               smack_3.1.0/xpp3_min-1.1.3.4-RC8.jar,\
               smack.3.4.jar
src.includes = splash.bmp,\
               smack.3.4.jar
jars.compile.order = .,\
                     smack.3.4.jar
source.smack.3.4.jar = 
